<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru-RU" xml:lang="ru-RU">
	<head>
		<title></title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<script type="text/javascript" src="arttitle.js"></script>
	</head>
	<body>
		<div style="position:absolute; left:300px; top:200px">
			<a href="#" id="sf1" onmouseover="artNF(this.id, 'Проверка как работает,<br />вот теперь работает как нужно', 'Подсказка', 'top', 0)">наведи на меня</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" id="sf3" onmouseover="artNF(this.id, 'Проверка как работает,<br />вот теперь работает как нужно', '', 'top', 0)">наведи на меня</a><br /><br />
			<a href="#" id="sf2" onmouseover="artNF(this.id, 'Проверка как работает,<br />вот теперь работает как нужно', 'Подсказка', 'bottom', 0)">наведи на меня</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" id="sf4" onmouseover="artNF(this.id, 'Проверка как работает,<br />вот теперь работает как нужно', '', 'bottom', 0)">наведи на меня</a>
		</div>
	</body>
</html>